@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500&family=Expletus+Sans:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif; 
    box-sizing: border-box; 
    /* background: #1d2634;   */
    color: #9e9Ea4;
}




.material-icons-outlined{
   vertical-align: middle;
   line-height: 1px;
}
.text-primary{
    color: #666666;
}
.text-blue{
  color: #246dec;
}
.text-red{
    color: #cc3c43;
}
.text-green{
    color: #367952;
}
.text-orange{
    color: #f5b74f;
}
.font-weight-bold{
    font-weight: 600;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/*-------------HEADER---------------*/

.header{
    grid-area: header;
    height: 70px;
    background-color:#fff ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon{
    display: none;
}

/*-------------------SIDEBAR--------------------*/

#sidebar{
    grid-area: sidebar;
    height: 100%;
   background-color: #21232d;
   color: #9799ad;
   overflow-y: auto;
   transition: all 0.5s;
   -webkit-transition: all 0.5s;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 30px;    
}

.sidebar-title > span{
    display: none;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 40px;
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}

.sidebar-list-item a{
    text-decoration: none;
}

/*---------------------MAIN-----------------------*/

.main-container{
    grid-area: main;
    overflow-y: auto; 
    padding: 20px 20px;
    background-color: rgb(247, 247, 237);
}

.main-title{
   display: flex;
   justify-content: space-between;
}

.main-title > p{
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 60px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
    border-left:7px solid #246dec ;
}
.card:nth-child(2){
    border-left: 7px solid #f5b44f;
}
.card:nth-child(3){
    border-left: 7px solid #367952;
}
.card > span{
    font-size: 20px;
    font-weight: 600;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > p {
    font-size: 18px;
}
.card-inner > span{
    font-size: 35px;
}

/*---------------------CHARTS-----------------------*/
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.charts-card{
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}



/*---------------------MEDIA QUERY-----------------------*/

/*---------------------MEDIUM-----------------------*/
/* @media screen and (max-width:900px) {
   .grid-container{
         grid-template-columns: 1fr;
         grid-template-rows: 0.2fr 3fr;
         grid-template-areas: 
          "header"
          "main";
    }
}
#sidebar{
    display: none;
}
.menu-icon{
    display: inline;
}
.sidebar-title > span{
      display: inline;
} */


/*---------------------SMALL-----------------------*/

/* @media screen and (max-width:770px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
} */

/*---------------------EXTRA SMALL-----------------------*/

/* @media screen and (max-width:567px) {
    .header-left{
             display: none;
    }
} */